<project name="spellCheckerVisitorPlay" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="spellCheckerVisitorPlay"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/spellCheckerVisitorPlay.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="spellCheckerVisitorPlay.driver.SpellCheckerVisitorDriver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="spellCheckerVisitorPlay" depends="prepare">
    <javac includeantruntime="false" srcdir="${src}"
	           includes="spellCheckerVisitorPlay/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

<target name="run" depends="jar">
        <java jar="${BUILD}/jar/spellCheckerVisitorPlay.jar"  fork="true">
	<arg value="${input}"/> <!-- Name of the input file containing sentences-->
	<arg value="${acceptableWordsFile}"/> <!--Name of the file containing acceptable words.--> 
	<arg value="${k}"/> <!-- Max size of the list containing the most frequent words. Must be > 0. -->
	<arg value="${topKOutputFile}"/> <!-- Name of the output file to which the top K words are written for each sentence analyzed -->
    <arg value="${spellCheckOutputFile}"/> <!-- Name of the output file to which the possible spelling fixes are written -->
        </java>	
    </target>

</project>
